[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	coverage
	pyflakes
commands =
	pyflakes {posargs} glep63 tests
	coverage run -m unittest -vv {posargs}

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov
